# EveryDay

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/fr.shining_cat.meditappli.data.MeditAppliRoomDatabase/: 1.json
app/src/androidTest/java/fr/shining_cat/everyday/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/shining_cat/meditappli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/shining_cat/everyday/: BaseThemedActivity.java  Critter.java  HomePageButtonsFragment.java  MainActivity.java  MoodRecord.java  PostRecordFragment.java  PreRecordFragment.java  RewardDetailsCardFragment.java  RewardDetailsCardFragmentPagerAdapter.java  RewardDetailsViewPagerFragment.java  RewardsActivity.java  RewardsCollectionListAdapter.java  RewardsEscapedFragment.java  RewardsEscapedListAdapter.java  RewardsListFragment.java  RewardsObtainedFragment.java  RewardsObtainedListAdapter.java  SessionActivity.java  SessionInProgressFragment.java  SettingsActivity.java  SettingsFragment.java  VizActivity.java  VizSessionDetailsCardFragment.java  VizSessionDetailsCardFragmentPagerAdapter.java  VizSessionDetailsFragment.java  VizSessionDetailsViewPagerFragment.java  VizSessionsCalendarFragment.java  VizSessionsDetailsFragmentStatePagerAdapter.java  VizSessionsListAdapter.java  VizSessionsListFragment.java  VizStatsDayFragment.java  VizStatsDetailsFragment.java  VizStatsDurationFragment.java  VizStatsMainFragment.java  VizStatsMonthFragment.java  VizStatsMp3Fragment.java  VizStatsWeekFragment.java  VizViewPagerSessionsDetailsFragment.java
app/src/main/java/fr/shining_cat/meditappli/: MainActivity.java  MoodRecord.java  MoodRecorderViewGroup.java  PostRecordFragment.java  PreRecordFragment.java  SessionActivity.java  SessionDetailsFragment.java  SessionInProgressFragment.java  (+6 more)
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: Thumbs.db  counter_circle_ext.xml  counter_circle_int.xml  dialog_background.xml  ic_arrow_grey_24dp.xml  ic_arrow_up_white_24dp.xml  ic_calendar_24px.xml  ic_calendar_day_24px.xml  ic_calendar_month_24px.xml  ic_calendar_week_24px.xml  ic_check_white_24dp.xml  ic_duration_textcolorprimary_24px.xml  ic_duration_white_24px.xml  ic_edit_textcolorprimary_24dp.xml  ic_graf_textcolorprimary_24dp.xml  ic_help_textcolorprimary_24dp.xml  ic_music_note_textcolorprimary_24dp.xml  ic_music_note_white_24dp.xml  ic_share_textcolorprimary_24dp.xml  ic_simple_circle.xml  ic_simple_circle_not_overridden.xml  ic_smiley_satisfied_24px.xml  ic_smiley_satisfied__textcolorprimary_24px.xml  rectangle_border.xml  seekbar_color_gradient.xml  shadow_bottom.xml  shadow_right.xml  signature_kiwi_150px.xml  topshadow.xml  white_ripple.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_rewards.xml  activity_session.xml  activity_viz.xml  chart_display.xml  dialog_duration_picker.xml  dialog_fragment_edit_reward.xml  dialog_fragment_infos.xml  dialog_fragment_manual_audio_duration_entry.xml  dialog_fragment_post_record.xml  dialog_fragment_pre_record.xml  dialog_interval_picker.xml  fragment_homepage_buttons.xml  fragment_post_record.xml  fragment_pre_record.xml  fragment_reward_details.xml  fragment_reward_obtained_or_lost.xml  fragment_rewards_list.xml  fragment_session_details.xml  fragment_session_in_progress.xml  fragment_view_sessions_calendar.xml  fragment_view_sessions_list.xml  fragment_viewpager_rewards_details.xml  fragment_viewpager_sessions_details.xml  fragment_viz_session_details.xml  fragment_viz_sessions_calendar.xml  fragment_viz_sessions_details_viewpager.xml  fragment_viz_sessions_list.xml  fragment_viz_stats_day.xml  fragment_viz_stats_duration.xml  fragment_viz_stats_main.xml  fragment_viz_stats_month.xml  fragment_viz_stats_mp3.xml  fragment_viz_stats_week.xml  fragment_viz_viewpager_sessions_details.xml  mood_recorder.xml  preference_category.xml  preference_dialog_duration_picker.xml  preference_dialog_interval_picker.xml  preference_dialog_time_picker.xml  (+10 more)
app/src/main/res/layout-land/: dialog_fragment_infos.xml  fragment_homepage_buttons.xml  fragment_viz_session_details.xml  fragment_viz_sessions_calendar.xml  fragment_viz_sessions_details_viewpager.xml  fragment_viz_stats_main.xml
app/src/main/res/layout-port/: fragment_homepage_buttons.xml
app/src/main/res/layout-xlarge/: dialog_fragment_infos.xml
app/src/main/res/menu/: menu_main.xml  menu_rewards.xml  menu_viz.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  default_values.xml  error_codes.xml  preferences_keys.xml  prefs_strings.xml  ringtones_arrays.xml  ringtones_resources.xml  stats_strings.xml  strings.xml  styles.xml  visual_themes_arrays.xml  weekdays.xml
app/src/main/res/xml/: preferences.xml
(+80 files in other folders)
