<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:duration="@string/pulse_1"
    />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:startOffset="@string/pulse_2_offset"
        android:duration="@string/pulse_2"
    />
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:startOffset="@string/pulse_3_offset"
        android:duration="@string/pulse_3"
    />
     <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:startOffset="@string/pulse_4_offset"
        android:duration="@string/pulse_4"
    />
</set>