<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_customisation_settings_title"
        android:key="@string/pref_customisation_settings_key"
        android:layout="@layout/preference_category">

        <fr.shining_cat.everyday.preferences.DurationPickerPreferenceHoursMinutesNoZero
            android:key="@string/pref_duration_key"
            android:title="@string/pref_duration_picker_title"
        />
        <SwitchPreference
            android:key="@string/pref_switch_infinite_session_key"
            android:defaultValue="@string/default_infinite_session"
            android:title="@string/pref_switch_infinite_session_title"
            android:summaryOn="@string/pref_switch_infinite_session_summary_ON"
            android:summaryOff="@string/pref_switch_infinite_session_summary_OFF"
            android:switchTextOff="@string/generic_string_NO"
            android:switchTextOn="@string/generic_string_YES"
        />
        <fr.shining_cat.everyday.preferences.IntervalPickerPreferenceHoursMinutesSeconds
            android:key="@string/pref_intermediate_intervals_key"
            android:title="@string/pref_intermediate_intervals_title"
        />
        <PreferenceScreen
            android:key="@string/pref_ringtones_vibration_key"
            android:title="@string/pref_ringtones_vibration_title">
            <fr.shining_cat.everyday.preferences.ExtraRingtonePreference
                android:key="@string/pref_ringtone_start_key"
                android:title="@string/pref_ringtone_start_title"
                android:summary="@string/ringtoneSummary"
                android:defaultValue="@string/default_session_start_sound"
                auto:ringtoneType="notification"
                auto:showSilent="true"
                auto:showDefault="true"
                auto:extraRingtones="@array/extraRingtones"
                auto:extraRingtoneTitles="@array/extraRingtoneTitles"
            />
            <fr.shining_cat.everyday.preferences.ExtraRingtonePreference
                android:key="@string/pref_ringtone_intermediate_intervals_key"
                android:title="@string/pref_ringtone_intermediate_intervals_title"
                android:summary="@string/ringtoneSummary"
                android:defaultValue="@string/default_intermediate_interval_sound"
                auto:ringtoneType="notification"
                auto:showSilent="true"
                auto:showDefault="true"
                auto:extraRingtones="@array/extraRingtones"
                auto:extraRingtoneTitles="@array/extraRingtoneTitles"
                />
            <fr.shining_cat.everyday.preferences.ExtraRingtonePreference
                android:key="@string/pref_ringtone_end_key"
                android:title="@string/pref_ringtone_end_title"
                android:summary="@string/ringtoneSummary"
                android:defaultValue="@string/default_session_end_sound"
                auto:ringtoneType="notification"
                auto:showSilent="true"
                auto:showDefault="true"
                auto:extraRingtones="@array/extraRingtones"
                auto:extraRingtoneTitles="@array/extraRingtoneTitles"
            />
            <SwitchPreference
                android:key="@string/pref_switch_vibration_key"
                android:defaultValue="@string/default_vibration_active"
                android:title="@string/pref_switch_vibration_title"
                android:summaryOn="@string/pref_switch_vibration_summary_ON"
                android:summaryOff="@string/pref_switch_vibration_summary_OFF"
                android:switchTextOff="@string/generic_string_NO"
                android:switchTextOn="@string/generic_string_YES"
            />
        </PreferenceScreen>
        <SwitchPreference
            android:key="@string/pref_switch_keep_screen_on_key"
            android:defaultValue="@string/default_keep_screen_on"
            android:title="@string/pref_switch_keep_screen_on_title"
            android:summaryOn="@string/pref_switch_keep_screen_on_summary_ON"
            android:summaryOff="@string/pref_switch_keep_screen_on_summary_OFF"
            android:switchTextOff="@string/generic_string_NO"
            android:switchTextOn="@string/generic_string_YES"
        />
        <SwitchPreference
            android:key="@string/pref_switch_do_not_disturb_key"
            android:defaultValue="@string/default_do_not_disturb"
            android:title="@string/pref_switch_do_not_disturb_title"
            android:summaryOn="@string/pref_switch_do_not_disturb_summary_ON"
            android:summaryOff="@string/pref_switch_do_not_disturb_summary_OFF"
            android:switchTextOff="@string/generic_string_NO"
            android:switchTextOn="@string/generic_string_YES"
        />

        <SwitchPreference
            android:key="@string/pref_switch_airplane_mode_key"
            android:defaultValue="@string/default_airplane_mode"
            android:title="@string/pref_switch_airplane_mode_title"
            android:summaryOn="@string/pref_switch_airplane_mode_summary_ON"
            android:summaryOff="@string/pref_switch_airplane_mode_summary_OFF"
            android:switchTextOff="@string/generic_string_NO"
            android:switchTextOn="@string/generic_string_YES"
        />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_notification_settings_title"
        android:key="@string/pref_customisation_settings_key"
        android:layout="@layout/preference_category">
        <SwitchPreference
            android:key="@string/pref_active_notification_key"
            android:defaultValue="@string/default_notification_active"
            android:title="@string/pref_notification_active_title"
            android:summary="@string/pref_notification_active_summary"
            android:switchTextOff="@string/generic_string_NO"
            android:switchTextOn="@string/generic_string_YES"
        />
        <fr.shining_cat.everyday.preferences.TimePickerPreference
            android:key="@string/pref_notification_time_key"
            android:title="@string/pref_notification_time_title"
            android:dependency="@string/pref_active_notification_key"
            />
        <fr.shining_cat.everyday.preferences.ExtraRingtonePreference
            android:key="@string/pref_notification_ringtone_key"
            android:title="@string/pref_notification_ringtone_title"

            android:defaultValue="@string/default_notification_sound"
            auto:ringtoneType="notification"
            auto:showSilent="true"
            auto:showDefault="true"
            auto:extraRingtones="@array/extraRingtones"
            auto:extraRingtoneTitles="@array/extraRingtoneTitles"
            android:dependency="@string/pref_active_notification_key"
        />
        <fr.shining_cat.everyday.preferences.EditTextPreferenceWithDimWhenDisabled
            android:key="@string/pref_notification_text_key"
            android:title="@string/pref_notification_text_title"
            android:defaultValue="@string/reminder_alarm_notification_default_text"
            android:dependency="@string/pref_active_notification_key"
        />
    </PreferenceCategory>
    <!--
        import séances
        export séances
        delete séances
        delete animals
    -->
    <PreferenceCategory
        android:key="@string/pref_advanced_settings_key"
        android:title="@string/pref_advanced_settings_title"
        android:layout="@layout/preference_category">
        <PreferenceScreen
            android:key="@string/pref_delete_sessions_key"
            android:title="@string/pref_records_management_title">
            <fr.shining_cat.everyday.preferences.DeleteSessionsPreference
                android:key="@string/pref_delete_sessions_key"
                android:title="@string/pref_delete_sessions_title">
            </fr.shining_cat.everyday.preferences.DeleteSessionsPreference>
            <fr.shining_cat.everyday.preferences.ExportSessionsPreference
                android:key="@string/pref_export_sessions_key"
                android:title="@string/pref_export_all_sessions_pref_title">
            </fr.shining_cat.everyday.preferences.ExportSessionsPreference>
            <fr.shining_cat.everyday.preferences.ImportSessionsPreference
                android:key="@string/pref_export_sessions_key"
                android:title="@string/pref_import_all_sessions_pref_title">
            </fr.shining_cat.everyday.preferences.ImportSessionsPreference>

        </PreferenceScreen>

        <!-- Chose app visual theme-->
        <ListPreference
            android:key="@string/pref_app_visual_theme_key"
            android:title="@string/pref_modify_app_visual_theme_title"
            android:summary="%s"
            android:entries="@array/visual_themes_names_array"
            android:entryValues="@array/visual_themes_values_array"/>

        <!-- activate / deactivate stats or rewards mechanism-->
        <PreferenceScreen
            android:key="@string/pref_modify_app_basics_key"
            android:title="@string/pref_modify_app_basics_title">
            <SwitchPreference
                android:key="@string/pref_rewards_collector_active_key"
                android:defaultValue="@string/default_rewards_collector_active"
                android:title="@string/pref_collector_active_title"
                android:summaryOn="@string/pref_collector_active_summary_ON"
                android:summaryOff="@string/pref_collector_active_summary_OFF"
                android:switchTextOff="@string/generic_string_NO"
                android:switchTextOn="@string/generic_string_YES"
            />
            <SwitchPreference
                android:key="@string/pref_switch_collect_stats_key"
                android:defaultValue="@string/default_collect_stats"
                android:title="@string/pref_switch_collect_stats_title"
                android:summaryOn="@string/pref_switch_collect_stats_summary_ON"
                android:summaryOff="@string/pref_switch_collect_stats_summary_OFF"
                android:switchTextOff="@string/generic_string_NO"
                android:switchTextOn="@string/generic_string_YES"
            />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>