<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/view_stats_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/view_stats_btn_txt_default"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_main_activity"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_main_activity"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_main_activity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_guided_session_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_music_note_white_24dp"
        android:drawableStart="@drawable/ic_music_note_white_24dp"
        android:text="@string/start_guided_session_btn_txt"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_main_activity"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_main_activity"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_main_activity"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_main_activity" />

    <Button
        android:id="@+id/start_session_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/launch_session_for"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_main_activity"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_main_activity"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_main_activity" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>