<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/hours_picker"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="68dp"
        android:layout_height="177dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_duration_picker"
        app:layout_constraintEnd_toStartOf="@+id/duration_separator"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_duration_picker" />

    <TextView
        android:id="@+id/duration_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text=":"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_duration_picker"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_duration_picker"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_duration_picker"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_duration_picker" />

    <NumberPicker
        android:id="@+id/minutes_picker"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_duration_picker"
        app:layout_constraintStart_toEndOf="@+id/duration_separator"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_duration_picker" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v_duration_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_duration_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />



</android.support.constraint.ConstraintLayout>