<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/duration_manual_picker_hours_picker"
        android:layout_width="68dp"
        android:layout_height="177dp"
        android:layout_marginEnd="8dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_duration_manual_picker_picker"
        app:layout_constraintEnd_toStartOf="@+id/duration_manual_picker_separator_hours"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_duration_manual_picker_picker" />

    <TextView
        android:id="@+id/duration_manual_picker_separator_hours"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:text="@string/generic_string_SHORT_HOURS"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_duration_manual_picker_picker"
        app:layout_constraintEnd_toStartOf="@+id/duration_manual_picker_minutes_picker"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_duration_manual_picker_picker" />

    <NumberPicker
        android:id="@+id/duration_manual_picker_minutes_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_duration_manual_picker_picker"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v_duration_manual_picker_picker"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_duration_manual_picker_picker"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_duration_manual_picker_picker" />

    <TextView
        android:id="@+id/duration_manual_picker_separator_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/generic_string_SHORT_MINUTES"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_duration_manual_picker_picker"
        app:layout_constraintStart_toEndOf="@+id/duration_manual_picker_minutes_picker"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_duration_manual_picker_picker" />

    <NumberPicker
        android:id="@+id/duration_manual_picker_seconds_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_duration_manual_picker_picker"
        app:layout_constraintStart_toEndOf="@+id/duration_manual_picker_separator_minutes"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_duration_manual_picker_picker" />

    <TextView
        android:id="@+id/duration_manual_picker_separator_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/generic_string_SHORT_SECONDS"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_duration_manual_picker_picker"
        app:layout_constraintStart_toEndOf="@+id/duration_manual_picker_seconds_picker"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_duration_manual_picker_picker" />
    
    <android.support.constraint.Guideline
        android:id="@+id/guideline_v_duration_manual_picker_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_duration_manual_picker_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>