<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sessions_duration_columnChartView_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/hide_me_no_data_txtvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_border"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chart_display_columnChartView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pas d'info à afficher" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_display_columnChartView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/chart_display_value_txtvw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey_n1_alpha85"
        android:text="@string/day_stats_duration_clicked_value"
        android:textColor="?android:attr/textColorPrimary"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/chart_help_btn"
        app:layout_constraintStart_toEndOf="@id/chart_share_btn"
        app:layout_constraintTop_toTopOf="@id/chart_display_columnChartView" />

    <View
        android:id="@+id/chart_share_btn_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="0dp"
        android:visibility="gone"
        android:background="?android:attr/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"/>
    <ImageView
        android:id="@+id/chart_share_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="0dp"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share_textcolorprimary_24dp"
        android:drawableTint="?android:attr/textColorPrimary"
        android:elevation="6dp"
        android:contentDescription="@string/generic_string_SHARE" />

    <View
        android:id="@+id/chart_help_btn_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="0dp"
        android:visibility="gone"
        android:background="?android:attr/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/chart_display_columnChartView"
        app:layout_constraintTop_toTopOf="@id/chart_display_columnChartView"
        android:elevation="5dp"/>
    <ImageView
        android:id="@+id/chart_help_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_margin="0dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@id/chart_display_columnChartView"
        app:layout_constraintTop_toTopOf="@id/chart_display_columnChartView"
        app:srcCompat="@drawable/ic_help_textcolorprimary_24dp"
        android:drawableTint="?android:attr/textColorPrimary"
        android:elevation="6dp"
        android:contentDescription="@string/chart_help_btn_description" />

    <View
        android:id="@+id/chart_display_flash"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white_alpha75"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
